[flake8]
ignore = D102, D103, D107
import-order-style = google
max-line-length = 100

[mypy-github]
ignore_missing_imports = True

[mypy-retrying]
ignore_missing_imports = True

[mypy-markdown2]
ignore_missing_imports = True

[mypy-urllib]
ignore_missing_imports = True
