[tox]
envlist = py36

[testenv]
deps =
    pip
    git+https://github.com/ament/ament_lint.git@0.10.0#egg=ament_copyright&subdirectory=ament_copyright
    git+https://github.com/ament/ament_lint.git@0.10.0#egg=ament_flake8&subdirectory=ament_flake8
    git+https://github.com/ament/ament_lint.git@0.10.0#egg=ament_lint&subdirectory=ament_lint
    git+https://github.com/ament/ament_lint.git@0.10.0#egg=ament_mypy&subdirectory=ament_mypy
    git+https://github.com/ament/ament_lint.git@0.10.0#egg=ament_pep257&subdirectory=ament_pep257
    flake8<3.8
    flake8-blind-except
    flake8-builtins
    flake8-class-newline
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    mypy
    pydocstyle
    pytest
    pytest-cov
    pytest-repeat
    pytest-runner
commands =
    pytest --basetemp="{envtmpdir}" --cov=ros_github_scripts --cov-report=xml test/ {posargs}
